<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20pt"
        android:paddingEnd="20pt">

        <com.ruffian.library.widget.RTextView
            android:id="@+id/rt_one_come"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="20pt"
            android:paddingTop="15pt"
            android:paddingEnd="20pt"
            android:paddingBottom="15pt"
            android:textColor="@color/white"
            android:textSize="35pt"
            android:visibility="invisible"
            app:background_normal="@color/color_f97054"
            app:corner_radius="9pt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="小白来了啊小白来了啊" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat"
            android:layout_width="match_parent"
            android:layout_height="0pt"
            android:layout_marginTop="32pt"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rt_one_come" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>