<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/progress_custom_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="100pt"
    android:paddingTop="70pt"
    android:paddingRight="100pt"
    android:paddingBottom="70pt">

    <ImageView
        android:id="@+id/spinnerImageView"
        android:layout_width="150pt"
        android:layout_height="150pt"
        android:background="@drawable/progressbar_animation"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20pt"
        android:text="Message"
        android:textColor="#FFFFFF"
        android:textSize="35pt" />

</LinearLayout>